{
  "name": "NotarDex — Ohio Notary & Document Services",
  "short_name": "NotarDex",
  "description": "Professional notary and document services in Ohio. In-person and Remote Online Notarization (RON).",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a365d",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}